<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zbu-3p-H3S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Ride New Record View Controller-->
        <scene sceneID="jfD-gX-CpF">
            <objects>
                <viewController id="zbu-3p-H3S" customClass="RideNewRecordViewController" customModule="Mr_Ride" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I5v-bX-NpI"/>
                        <viewControllerLayoutGuide type="bottom" id="v3l-3H-U3d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YJR-IM-DCP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhl-dy-wVb">
                                <rect key="frame" x="56" y="84" width="67" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="tvw-3g-RlM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="tvw-3g-RlM"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkZ-AB-juX">
                                <rect key="frame" x="56" y="98" width="42" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="gfB-5A-R7M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="gfB-5A-R7M"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A89-q0-d2o">
                                <rect key="frame" x="56" y="149" width="116" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="5Nq-9m-SGk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="YKd-So-2Hw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YKd-So-2Hw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="5Nq-9m-SGk"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQw-YE-iRZ">
                                <rect key="frame" x="56" y="163" width="42" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="DTt-Il-u60"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="DTt-Il-u60"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3r-7K-bgU">
                                <rect key="frame" x="56" y="214" width="63" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="0Uk-QA-WKJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="106" y="200" width="63" height="21"/>
                                    <mask key="constraints">
                                        <exclude reference="0Uk-QA-WKJ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zf9-04-SxO">
                                <rect key="frame" x="56" y="228" width="42" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Jfw-WO-9qO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Jfw-WO-9qO"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fk4-l2-dnK">
                                <rect key="frame" x="186" y="279" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BBQ-gU-HOx">
                                <rect key="frame" x="35" y="431" width="344" height="285"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Vyf-Gt-GMo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vyf-Gt-GMo"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Vyf-Gt-GMo"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAZ-GK-vu1">
                                <rect key="frame" x="167" y="310" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="mcr-2A-2cj"/>
                                    <constraint firstAttribute="width" constant="80" id="uLI-EQ-7tc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAK-Ko-7zb">
                                <rect key="frame" x="177" y="320" width="60" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJW-nf-kwL">
                                        <rect key="frame" x="-10" y="-10" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="kBd-DD-dOA"/>
                                            <constraint firstAttribute="width" constant="80" id="xbU-sK-O35"/>
                                        </constraints>
                                        <connections>
                                            <action selector="playPauseButtonPressed:" destination="zbu-3p-H3S" eventType="touchUpInside" id="YTV-Uj-p4y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Tco-xR-LCY"/>
                                    <constraint firstAttribute="height" constant="60" id="uwu-7i-wkM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w3r-7K-bgU" firstAttribute="top" secondItem="PQw-YE-iRZ" secondAttribute="bottom" constant="15" id="0QC-mJ-cWG"/>
                            <constraint firstItem="kJW-nf-kwL" firstAttribute="centerY" secondItem="XAZ-GK-vu1" secondAttribute="centerY" id="1GF-Os-D4H"/>
                            <constraint firstItem="BBQ-gU-HOx" firstAttribute="leading" secondItem="YJR-IM-DCP" secondAttribute="leadingMargin" constant="15" id="3Uc-ai-bfP"/>
                            <constraint firstItem="Zf9-04-SxO" firstAttribute="top" secondItem="w3r-7K-bgU" secondAttribute="bottom" id="4h3-lE-a1S">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="XAZ-GK-vu1" firstAttribute="top" secondItem="fk4-l2-dnK" secondAttribute="bottom" constant="10" id="5Pz-1m-LvH"/>
                            <constraint firstItem="w3r-7K-bgU" firstAttribute="leading" secondItem="PQw-YE-iRZ" secondAttribute="trailing" constant="-42" id="7bq-kS-kNa">
                                <variation key="widthClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="BBQ-gU-HOx" firstAttribute="top" secondItem="XAZ-GK-vu1" secondAttribute="bottom" constant="41" id="8sx-eV-aTr"/>
                            <constraint firstItem="v3l-3H-U3d" firstAttribute="top" secondItem="BBQ-gU-HOx" secondAttribute="bottom" constant="20" id="9LE-wd-DkY"/>
                            <constraint firstItem="xAK-Ko-7zb" firstAttribute="centerX" secondItem="XAZ-GK-vu1" secondAttribute="centerX" id="9MH-m1-G1M"/>
                            <constraint firstItem="A89-q0-d2o" firstAttribute="leading" secondItem="YJR-IM-DCP" secondAttribute="leadingMargin" constant="36" id="A1G-Y3-oAY"/>
                            <constraint firstItem="XAZ-GK-vu1" firstAttribute="centerX" secondItem="YJR-IM-DCP" secondAttribute="centerX" id="FG6-np-A3q"/>
                            <constraint firstItem="v3l-3H-U3d" firstAttribute="top" secondItem="BBQ-gU-HOx" secondAttribute="bottom" constant="20" id="Jgo-xK-qmC"/>
                            <constraint firstItem="Vhl-dy-wVb" firstAttribute="top" secondItem="I5v-bX-NpI" secondAttribute="bottom" constant="20" id="KKF-ld-t39"/>
                            <constraint firstItem="xAK-Ko-7zb" firstAttribute="centerY" secondItem="XAZ-GK-vu1" secondAttribute="centerY" id="OOk-ea-cEu"/>
                            <constraint firstItem="fk4-l2-dnK" firstAttribute="centerX" secondItem="YJR-IM-DCP" secondAttribute="centerX" id="QY8-4O-SWp"/>
                            <constraint firstItem="PQw-YE-iRZ" firstAttribute="leading" secondItem="YJR-IM-DCP" secondAttribute="leadingMargin" constant="36" id="XJH-FV-nH9"/>
                            <constraint firstItem="A89-q0-d2o" firstAttribute="top" secondItem="lkZ-AB-juX" secondAttribute="bottom" constant="15" id="ctH-ew-LEv"/>
                            <constraint firstItem="kJW-nf-kwL" firstAttribute="centerX" secondItem="XAZ-GK-vu1" secondAttribute="centerX" id="gLc-Z0-bds"/>
                            <constraint firstItem="lkZ-AB-juX" firstAttribute="leading" secondItem="YJR-IM-DCP" secondAttribute="leadingMargin" constant="36" id="jCK-zF-bik"/>
                            <constraint firstItem="Zf9-04-SxO" firstAttribute="leading" secondItem="YJR-IM-DCP" secondAttribute="leadingMargin" constant="36" id="jFD-sl-paR"/>
                            <constraint firstItem="fk4-l2-dnK" firstAttribute="top" secondItem="Zf9-04-SxO" secondAttribute="bottom" constant="15" id="jJ6-xz-tlP"/>
                            <constraint firstItem="PQw-YE-iRZ" firstAttribute="top" secondItem="A89-q0-d2o" secondAttribute="bottom" id="lEl-vz-MMU">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="Vhl-dy-wVb" firstAttribute="leading" secondItem="YJR-IM-DCP" secondAttribute="leadingMargin" constant="36" id="lSX-sm-eK9"/>
                            <constraint firstItem="lkZ-AB-juX" firstAttribute="top" secondItem="Vhl-dy-wVb" secondAttribute="bottom" id="mCb-CC-uk4">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="BBQ-gU-HOx" secondAttribute="trailing" constant="15" id="pDB-lx-Tg2"/>
                            <constraint firstItem="v3l-3H-U3d" firstAttribute="top" secondItem="BBQ-gU-HOx" secondAttribute="bottom" constant="105" id="qrC-aV-XgJ">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="w3r-7K-bgU" firstAttribute="leading" secondItem="YJR-IM-DCP" secondAttribute="leadingMargin" constant="36" id="xAv-zp-ym9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jgo-xK-qmC"/>
                                <exclude reference="qrC-aV-XgJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="7bq-kS-kNa"/>
                                <include reference="qrC-aV-XgJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="hME-Iy-Jzo"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="averageSpeedTitle" destination="A89-q0-d2o" id="Wr5-TS-BY7"/>
                        <outlet property="averageSpeedValue" destination="PQw-YE-iRZ" id="p3f-WL-L3h"/>
                        <outlet property="caloriesTitle" destination="w3r-7K-bgU" id="SED-Pl-2ha"/>
                        <outlet property="caloriesValue" destination="Zf9-04-SxO" id="84k-L5-ncR"/>
                        <outlet property="circleView" destination="XAZ-GK-vu1" id="zTO-kf-eqC"/>
                        <outlet property="distanceTitle" destination="Vhl-dy-wVb" id="agI-Gs-it7"/>
                        <outlet property="distanceValue" destination="lkZ-AB-juX" id="BZT-JO-6lt"/>
                        <outlet property="mapView" destination="BBQ-gU-HOx" id="xf8-ji-N2m"/>
                        <outlet property="playPauseButtonView" destination="xAK-Ko-7zb" id="rHh-f5-jqA"/>
                        <outlet property="timeLabel" destination="fk4-l2-dnK" id="ilC-yx-pc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PR5-5c-0qq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069" y="-396"/>
        </scene>
        <!--Ride Details View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RideDetailsViewController" customModule="Mr_Ride" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VL0-yj-o9F">
                                <rect key="frame" x="58" y="84" width="67" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="3x6-Zk-Z4J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRJ-03-wq5">
                                <rect key="frame" x="58" y="98" width="42" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="BAV-wk-tZ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Average Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Eu-5J-jy6">
                                <rect key="frame" x="58" y="149" width="116" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="ndY-rC-knN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="qHr-Ww-Jr7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qHr-Ww-Jr7"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4y-Y0-A5W">
                                <rect key="frame" x="58" y="163" width="42" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="GEc-zc-dHf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUp-md-JhW">
                                <rect key="frame" x="58" y="214" width="63" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="8e5-jP-icZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OX-vq-kNC">
                                <rect key="frame" x="58" y="228" width="42" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="yaE-fQ-2IY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SX6-5u-6WH">
                                <rect key="frame" x="58" y="280" width="80" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="crW-sQ-beU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="ghj-oO-2lZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ghj-oO-2lZ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTf-i1-itE">
                                <rect key="frame" x="58" y="294" width="42" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="JDf-Kx-4ce"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DQ4-r5-cai">
                                <rect key="frame" x="304" y="64" width="51" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51.200000000000003" id="lZc-e0-esJ"/>
                                    <constraint firstAttribute="height" constant="79.599999999999994" id="vgG-EC-xAT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Good Job !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcI-Ie-a4N">
                                <rect key="frame" x="274" y="149" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="HiD-kE-86K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MkN-UZ-mmf">
                                <rect key="frame" x="20" y="360" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="wYo-eB-Pas"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4OX-vq-kNC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="1Xb-ZT-R44"/>
                            <constraint firstItem="rTf-i1-itE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="6yu-Ve-o3c"/>
                            <constraint firstItem="MkN-UZ-mmf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BT4-KF-JJU"/>
                            <constraint firstItem="p4y-Y0-A5W" firstAttribute="top" secondItem="8Eu-5J-jy6" secondAttribute="bottom" id="Dgm-NX-rVL"/>
                            <constraint firstItem="IcI-Ie-a4N" firstAttribute="top" secondItem="DQ4-r5-cai" secondAttribute="bottom" constant="5" id="G1t-xg-toa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DQ4-r5-cai" secondAttribute="trailing" constant="39" id="Jks-td-aJL"/>
                            <constraint firstItem="8Eu-5J-jy6" firstAttribute="leading" secondItem="GRJ-03-wq5" secondAttribute="trailing" constant="-41" id="Lpc-Zg-Jnu"/>
                            <constraint firstItem="IcI-Ie-a4N" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="QlO-fW-JUc"/>
                            <constraint firstItem="DQ4-r5-cai" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Se2-7C-bUv"/>
                            <constraint firstItem="DQ4-r5-cai" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Sz9-de-tp7"/>
                            <constraint firstItem="uUp-md-JhW" firstAttribute="leading" secondItem="p4y-Y0-A5W" secondAttribute="trailing" constant="-42" id="Tvb-iz-fUN"/>
                            <constraint firstItem="MkN-UZ-mmf" firstAttribute="top" secondItem="rTf-i1-itE" secondAttribute="bottom" constant="30" id="V7U-Aa-Bl5"/>
                            <constraint firstItem="MkN-UZ-mmf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XS7-5H-DDR"/>
                            <constraint firstItem="SX6-5u-6WH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="ZQ5-rY-gFM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IcI-Ie-a4N" secondAttribute="trailing" constant="36" id="ZTX-KM-cGZ"/>
                            <constraint firstItem="VL0-yj-o9F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="aYR-sf-LSM"/>
                            <constraint firstItem="GRJ-03-wq5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="arZ-eV-lo0"/>
                            <constraint firstItem="MkN-UZ-mmf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="261" id="ctO-IT-z0T"/>
                            <constraint firstItem="uUp-md-JhW" firstAttribute="top" secondItem="p4y-Y0-A5W" secondAttribute="bottom" constant="15" id="eCN-JJ-lQm"/>
                            <constraint firstItem="VL0-yj-o9F" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="eh2-Kl-rd4"/>
                            <constraint firstItem="uUp-md-JhW" firstAttribute="top" secondItem="p4y-Y0-A5W" secondAttribute="top" id="fee-XG-qyA"/>
                            <constraint firstItem="SX6-5u-6WH" firstAttribute="top" secondItem="4OX-vq-kNC" secondAttribute="bottom" constant="16" id="hLN-kQ-kx3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MkN-UZ-mmf" secondAttribute="bottom" constant="75" id="jNT-1W-eil"/>
                            <constraint firstItem="MkN-UZ-mmf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="k4e-Xb-Lry"/>
                            <constraint firstItem="4OX-vq-kNC" firstAttribute="top" secondItem="uUp-md-JhW" secondAttribute="bottom" id="kxw-iu-BqU"/>
                            <constraint firstItem="p4y-Y0-A5W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="q8H-FA-Lhr"/>
                            <constraint firstItem="uUp-md-JhW" firstAttribute="leading" secondItem="p4y-Y0-A5W" secondAttribute="trailing" constant="-42" id="q9c-vb-7HU"/>
                            <constraint firstItem="GRJ-03-wq5" firstAttribute="top" secondItem="VL0-yj-o9F" secondAttribute="bottom" id="sis-rV-P0d"/>
                            <constraint firstItem="8Eu-5J-jy6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="tkQ-YD-IDy"/>
                            <constraint firstItem="rTf-i1-itE" firstAttribute="top" secondItem="SX6-5u-6WH" secondAttribute="bottom" id="ukb-WP-NDx"/>
                            <constraint firstItem="8Eu-5J-jy6" firstAttribute="top" secondItem="GRJ-03-wq5" secondAttribute="bottom" constant="15" id="yBs-RC-TaZ"/>
                            <constraint firstItem="4OX-vq-kNC" firstAttribute="top" secondItem="uUp-md-JhW" secondAttribute="bottom" constant="8" id="ysU-tf-k67"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Lpc-Zg-Jnu"/>
                                <exclude reference="Tvb-iz-fUN"/>
                                <exclude reference="fee-XG-qyA"/>
                                <exclude reference="ysU-tf-k67"/>
                                <exclude reference="Sz9-de-tp7"/>
                                <exclude reference="QlO-fW-JUc"/>
                                <exclude reference="XS7-5H-DDR"/>
                                <exclude reference="ctO-IT-z0T"/>
                                <exclude reference="jNT-1W-eil"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="dra-qF-pbM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="mapView" destination="MkN-UZ-mmf" id="Rhv-cf-2NW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986" y="-423"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="JMM-Nb-cSb">
            <objects>
                <viewController id="M0q-5d-7g8" customClass="HomePageViewController" customModule="Mr_Ride" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P3J-fl-8sa"/>
                        <viewControllerLayoutGuide type="bottom" id="UPR-F0-TEg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vkY-G9-cmq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaD-lG-a99">
                                <rect key="frame" x="58" y="139" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bS8-4q-dgs">
                                <rect key="frame" x="279" y="161" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwP-5r-2tP">
                                <rect key="frame" x="58" y="282" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPz-Uy-XBE">
                                <rect key="frame" x="58" y="304" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhU-Rr-cPX">
                                <rect key="frame" x="58" y="340" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6d-g9-rPg">
                                <rect key="frame" x="58" y="362" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcI-ed-Jnc">
                                <rect key="frame" x="188" y="434" width="224" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8LQ-pW-Cvq"/>
                                    <constraint firstAttribute="width" constant="224" id="dKL-Wi-mbm"/>
                                    <constraint firstAttribute="width" constant="224" id="nNL-is-C6s"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dKL-Wi-mbm"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSE-8E-TGB">
                                <rect key="frame" x="279" y="453" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rwP-5r-2tP" firstAttribute="leading" secondItem="vkY-G9-cmq" secondAttribute="leadingMargin" constant="38" id="0xm-5C-QEJ"/>
                            <constraint firstItem="bS8-4q-dgs" firstAttribute="top" secondItem="AaD-lG-a99" secondAttribute="bottom" constant="1" id="51R-0z-frK"/>
                            <constraint firstItem="hSE-8E-TGB" firstAttribute="centerX" secondItem="hcI-ed-Jnc" secondAttribute="centerX" id="5vU-8Q-EA5"/>
                            <constraint firstItem="rwP-5r-2tP" firstAttribute="top" secondItem="bS8-4q-dgs" secondAttribute="bottom" constant="100" id="8eb-Pq-Lfz"/>
                            <constraint firstItem="AaD-lG-a99" firstAttribute="top" secondItem="P3J-fl-8sa" secondAttribute="bottom" constant="75" id="8nB-o3-h8j"/>
                            <constraint firstItem="AaD-lG-a99" firstAttribute="leading" secondItem="vkY-G9-cmq" secondAttribute="leadingMargin" constant="38" id="9IF-Md-Ycu"/>
                            <constraint firstItem="hSE-8E-TGB" firstAttribute="centerY" secondItem="hcI-ed-Jnc" secondAttribute="centerY" id="Ees-zZ-OSE"/>
                            <constraint firstItem="vhU-Rr-cPX" firstAttribute="top" secondItem="RPz-Uy-XBE" secondAttribute="bottom" constant="15" id="NE2-3p-10W"/>
                            <constraint firstItem="hcI-ed-Jnc" firstAttribute="centerX" secondItem="vkY-G9-cmq" secondAttribute="centerX" id="Yqy-zM-D7f"/>
                            <constraint firstItem="F6d-g9-rPg" firstAttribute="top" secondItem="vhU-Rr-cPX" secondAttribute="bottom" constant="1" id="ZCL-TG-e7T"/>
                            <constraint firstItem="vhU-Rr-cPX" firstAttribute="leading" secondItem="vkY-G9-cmq" secondAttribute="leadingMargin" constant="38" id="ZCx-UK-7Eh"/>
                            <constraint firstItem="F6d-g9-rPg" firstAttribute="leading" secondItem="vkY-G9-cmq" secondAttribute="leadingMargin" constant="38" id="amg-Hw-v8w"/>
                            <constraint firstItem="RPz-Uy-XBE" firstAttribute="top" secondItem="rwP-5r-2tP" secondAttribute="bottom" constant="1" id="gRi-0c-ssQ"/>
                            <constraint firstItem="bS8-4q-dgs" firstAttribute="centerX" secondItem="vkY-G9-cmq" secondAttribute="centerX" id="glO-tL-pn4"/>
                            <constraint firstItem="hcI-ed-Jnc" firstAttribute="top" secondItem="F6d-g9-rPg" secondAttribute="bottom" constant="51" id="pN4-mM-0Zf"/>
                            <constraint firstItem="RPz-Uy-XBE" firstAttribute="leading" secondItem="vkY-G9-cmq" secondAttribute="leadingMargin" constant="38" id="pSr-lu-GrA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j5m-tt-ndh">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="V71-Hb-l91"/>
                    </navigationItem>
                    <connections>
                        <outlet property="averageSpeedTitle" destination="vhU-Rr-cPX" id="JX1-hZ-8F5"/>
                        <outlet property="averageSpeedValue" destination="F6d-g9-rPg" id="mdO-m3-QaN"/>
                        <outlet property="letsRideButton" destination="hcI-ed-Jnc" id="Ndm-08-QqB"/>
                        <outlet property="letsRideButtonLabel" destination="hSE-8E-TGB" id="vd8-j6-sEQ"/>
                        <outlet property="totalCountTitle" destination="rwP-5r-2tP" id="KvG-Mb-Dz1"/>
                        <outlet property="totalCoutValue" destination="RPz-Uy-XBE" id="8gy-n2-waN"/>
                        <outlet property="totalDistanceTitle" destination="AaD-lG-a99" id="5Uf-xy-vUb"/>
                        <outlet property="totalDistanceValue" destination="bS8-4q-dgs" id="XIO-LW-TfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXO-Lz-CHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="-430"/>
        </scene>
        <!--Ride Details Navigation Controller-->
        <scene sceneID="aYN-HJ-amR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="clF-au-wli" customClass="RideDetailsNavigationController" customModule="Mr_Ride" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jdk-Tb-bA0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zbu-3p-H3S" kind="relationship" relationship="rootViewController" id="B9W-sc-huL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1X-vj-pBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="-423"/>
        </scene>
        <!--Home Page Navigation Controller-->
        <scene sceneID="8tt-42-smg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2MK-6v-hjm" customClass="HomePageNavigationController" customModule="Mr_Ride" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BL6-7y-A5Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M0q-5d-7g8" kind="relationship" relationship="rootViewController" id="dE3-eT-NzI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azS-pQ-QuD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="-430"/>
        </scene>
    </scenes>
</document>
